set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# allow using mouse to resize window
set -g mouse on

# set status bar on top
set-option -g status-position top

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'Nybkox/tmux-kanagawa'

# Kanagawa config
set -g @kanagawa-show-powerline true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "battery cwd time"

# time format
set -g @kanagawa-time-format "%R %p" 

# separator symbol (can set any symbol you like as separator)
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1


set -g @kanagawa-show-location true

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @kanagawa-show-left-icon "☺"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
