set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

set -g mouse on 

set-option -g status-position top

set -sg escape-time 10 # remove delay for exiting insert mode with ESC in Neovim

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Kanagawa config
set -g @kanagawa-show-powerline true
set -g @kanagawa-plugins "battery cwd time"
set -g @kanagawa-time-format "%R %p" 
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @dracula-refresh-rate 1
set -g @kanagawa-show-left-icon "☺"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
